/*===== header area start =====*/
.main-area{
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.logo{
    width: 30%;
}
.menu{
    display: flex;
    justify-content: end;
    width:60%;
}
.menu-item{
    list-style: none;
    width: 100px;
}
.menu-item a{
    text-decoration: none;
}
.search{
    width: 10%;
}
.search i{
    margin-top: 15px;
}
/*===== header area end =====*/

/*===== hero area start =====*/
.main-area-hero{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.content-area-main{
    width: 50%;
}
.content-area-main h1{
    font-size: 70px;
    color: #094B72;
}
.content-area-main p{
    font-size: 30px;
}
.content-area-main button{
    width: 200px;
    height: 50px;
    border: 1px solid;
    color: #fff;
    background-color: #094B72;
}
.hero-img{
    width: 40%;
}
.hero-img img{
    width: 100%;
}
.main-box-img{
    margin-top: 30px;
}
.box-img{
    display: flex;
}
.box-img img{
    width: 100px;
    padding: 10px;
}
@media screen and (max-width: 960px){
    .hero-img img{
        width: 100%;
    }
}
@media screen and (max-width: 760px) {
    .main-area-hero{
        display: block;
    }
    .hero-img {
        width: 100%;
    }
  }
  .content-area-main{
    width: 100%;
}
/*===== hero area end =====*/

/* <!--====== service start ====== --> */
.main-service{
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}
.service-content{
    width: 40%;
    align-items: center;
}
.service-content-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.service-box{
    margin-top: 20px !important;
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
}

@media screen and (max-width: 760px) {
    .main-service{
        display: flex;
        flex-direction: column;
    }
    .main-service{
        display: flex;
    }
    .service-content-box{
        display: flex;
        flex-wrap: wrap;
    }
    .hero-img img{
        display: none;
    }
    .service-box{
       padding: 10%;
    }
}
/* <!--====== service end ====== --> */

/* <!--====== testimonial start ====== -->  */
.main-counter-area{
    width: 100%;
    height: 300px;
    background-color: #1584A7;
}
.main-counter{
    display: flex;
}
/* .counter-1{
    right-border;1px ;
} */
  /* <!--====== testimonial end ====== -->  */